<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="49f6b8ae9cac49a2b3a485e37b49e8fc" Name="Diagram1">
        <EntityTypeShape EntityType="DonateForGoodModel.City" Width="1.5" PointX="3" PointY="3.5" IsExpanded="true" />
        <EntityTypeShape EntityType="DonateForGoodModel.CommentsOnRecentActivity" Width="1.5" PointX="5.25" PointY="9.875" IsExpanded="true" />
        <EntityTypeShape EntityType="DonateForGoodModel.Country" Width="1.5" PointX="1.5" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DonateForGoodModel.ItemCategory" Width="1.5" PointX="6" PointY="14" IsExpanded="true" />
        <EntityTypeShape EntityType="DonateForGoodModel.ItemCollectPreference" Width="1.5" PointX="6" PointY="16.25" IsExpanded="true" />
        <EntityTypeShape EntityType="DonateForGoodModel.ItemPost" Width="1.5" PointX="8.25" PointY="8" IsExpanded="true" />
        <EntityTypeShape EntityType="DonateForGoodModel.ItemStatu" Width="1.5" PointX="6" PointY="18.625" IsExpanded="true" />
        <EntityTypeShape EntityType="DonateForGoodModel.Kudo" Width="1.5" PointX="10.5" PointY="9.875" IsExpanded="true" />
        <EntityTypeShape EntityType="DonateForGoodModel.Location" Width="1.5" PointX="3" PointY="15.5" IsExpanded="true" />
        <EntityTypeShape EntityType="DonateForGoodModel.NGODetail" Width="1.5" PointX="5.25" PointY="3.625" IsExpanded="true" />
        <EntityTypeShape EntityType="DonateForGoodModel.Review" Width="1.5" PointX="5.25" PointY="25.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DonateForGoodModel.SecurityQuestion" Width="1.5" PointX="0.75" PointY="10.25" IsExpanded="true" />
        <EntityTypeShape EntityType="DonateForGoodModel.State" Width="1.5" PointX="0.75" PointY="3.5" IsExpanded="true" />
        <EntityTypeShape EntityType="DonateForGoodModel.User" Width="1.5" PointX="3" PointY="9" IsExpanded="true" />
        <EntityTypeShape EntityType="DonateForGoodModel.UserType" Width="1.5" PointX="0.75" PointY="7.25" IsExpanded="true" />
        <AssociationConnector Association="DonateForGoodModel.FK_City_0" ManuallyRouted="false" />
        <AssociationConnector Association="DonateForGoodModel.FK_Location_0" ManuallyRouted="false" />
        <AssociationConnector Association="DonateForGoodModel.FK_NGODetail_1" ManuallyRouted="false" />
        <AssociationConnector Association="DonateForGoodModel.FK_CommentsOnRecentActivities_0" ManuallyRouted="false" />
        <AssociationConnector Association="DonateForGoodModel.FK_CommentsOnRecentActivities_1" ManuallyRouted="false" />
        <AssociationConnector Association="DonateForGoodModel.FK_NGODetail_4" ManuallyRouted="false" />
        <AssociationConnector Association="DonateForGoodModel.FK_State_0" ManuallyRouted="false" />
        <AssociationConnector Association="DonateForGoodModel.FK_ItemPost_0" ManuallyRouted="false" />
        <AssociationConnector Association="DonateForGoodModel.FK_ItemPost_3" ManuallyRouted="false" />
        <AssociationConnector Association="DonateForGoodModel.FK_ItemPost_1" ManuallyRouted="false" />
        <AssociationConnector Association="DonateForGoodModel.FK_ItemPost_2" ManuallyRouted="false" />
        <AssociationConnector Association="DonateForGoodModel.FK_ItemPost_4" ManuallyRouted="false" />
        <AssociationConnector Association="DonateForGoodModel.FK_Kudos_0" ManuallyRouted="false" />
        <AssociationConnector Association="DonateForGoodModel.FK_Kudo_0" ManuallyRouted="false" />
        <AssociationConnector Association="DonateForGoodModel.FK_NGODetail_2" ManuallyRouted="false" />
        <AssociationConnector Association="DonateForGoodModel.FK_NGODetail_0" ManuallyRouted="false" />
        <AssociationConnector Association="DonateForGoodModel.FK_NGODetail_3" ManuallyRouted="false" />
        <AssociationConnector Association="DonateForGoodModel.FK_Review_0" ManuallyRouted="false" />
        <AssociationConnector Association="DonateForGoodModel.FK_User_1" ManuallyRouted="false" />
        <AssociationConnector Association="DonateForGoodModel.FK_User_0" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>